{
  "name": "client-pass-protect",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest ./tests"
  },
  "keywords": [
    "password hasher",
    "password protect",
    "client password protect",
    "password hash",
    "sha256"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "defaults": "^1.0.3",
    "sha.js": "^2.4.11"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
